# dps-plugin

./: .gitignore  DpsPlugin.sln  README.md
Data/AbilitySweeps/: darkknight.binary
DpsPlugin/: Configuration.cs  DpsPlugin.cs  DpsPlugin.csproj  DpsPlugin.json  Encounter.cs  ObjectDumper.cs  Opcodes.cs  PluginUI.cs  PotencyParser.cs
DpsPlugin.Test/: DpsPlugin.Test.csproj  PotencyTest.cs
DpsPluginTest/: DpsPluginTest.csproj  GetAbilityPotencyTest.cs
